//apply plugin: 'java'
//apply plugin: 'application'
plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.25.0'
}
java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
javafx {
  version = "22.0.1"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}
application {
  mainClass = 'Visualizer' //change this to Driver in further stages
}

repositories {
  mavenCentral()
}
dependencies {
  implementation 'com.google.api-client:google-api-client:2.0.0'
  implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
  implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
  implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'
  implementation 'net.synedra:validatorfx:0.4.0'
  implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
