//apply plugin: 'java'
//apply plugin: 'application'
plugins {
    id 'java'
    id 'application'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
application {
    mainClass = 'org.gradle.EOY-project.SheetAccessor' //change this to Driver in further stages
}

//mainClassName = 'SheetAccessor'
//sourceCompatibility = 11
//targetCompatibility = 11
//version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
}